[loadbalancers]
172.28.10.15

[webservers]
172.28.10.11
172.28.10.14

[databases]
172.28.10.16

#[all:vars]
#ansible_user=ansible
#db_name=spesa_db
#db_user=user_spesa
#db_pass=PasswordSegreta123
#1db_host=172.28.10.16
