[defaults]
inventory = ./inventory.ini
remote_user = ansible
private_key_file = /root/.ssh/ansible

deprecation_warnings = False
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
