[loadbalancers]
172.28.10.15

[webservers]
172.28.10.11
172.28.10.14

[databases]
172.28.10.16

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3.8
ansible_python_interpreter_discovery_fallback=python
